/* A basic CSS Reset to remove default browser margins and paddings */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
  --dark-green: #1c403a;
  --darkest-green: #1c2d2a;
  --eggplant: #3F2E42;
  --mustard: #FFD655;
  --steel-red: #CB4848;
  --white: #fff;
  --light-grey: #999;
  --large-border-radius: 12px;
  --small-border-radius: 6px;
  --shadow1: rgba(50, 50, 93, 0.25) 0px 13px 27px -5px, rgba(0, 0, 0, 0.3) 0px 8px 16px -8px;
;
}

/* Base styles applied to the entire page body */
body {
  font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; /* Defines a font stack */
  font-size: 16px; /* The default size for most browsers, which can be adjusted */
  line-height: 1.5; /* Sets spacing between lines of text */
  color: #333; /* Default text color */
  background: var(--white);
  background-color: var(--white); /* Default background color */
  margin: 0; /* Removes default body margin */
}

/* Styles for headings (h1-h6) */
h1, h2, h3, h4, h5, h6 {
  font-weight: bold; /* Ensures headings are bold */
  margin-bottom: 0.5em; /* Adds space below headings */
  line-height: 1.2; /* Tighter line spacing for headings */
}

/* Styles for paragraphs */
p {
  margin-bottom: 1em; /* Adds space below paragraphs */
}

/* Styles for links */
a {
  color: #007bff; /* Sets link color */
  text-decoration: none; /* Removes default underlines */
}

a:hover, a:focus {
  text-decoration: underline; /* Adds underline on hover/focus for accessibility */
}

ul{
  padding: 20px;
}



.header-wrapper {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 1.5rem;
  max-width: 1200px;
  margin: 0px auto;
  color: #fff;
  background: var(--darkest-green);
  border-radius: var(--small-border-radius);
  z-index: 9999;
}

.site-header {
  position: relative;
  align-items: center;
  justify-content: space-between;
  padding: 20px;
  width: 100%;
  margin: 0px auto;
  color: #fff;
  background: none;
  z-index: 1;
}

.site-footer {
  max-width: 1200px;
  margin: 0 auto;
  padding: 160px 20px 20px 20px;
}

.site-nav {
  display: flex;
  gap: 1rem;
  background: var(--darkest-green);
}

.logo {

}

/* Hide hamburger on desktop */
.nav-toggle {
  display: none;
  font-size: 1.5rem;
  background: none;
  border: none;
}

.hero-bg-shape-1 {
  position: absolute;
  height: 500px;
  width: 500px;
  background: var(--white);
  bottom: -200px;
  right: 80%;
  z-index: 1;
  opacity: 0.05;
  border-radius: 50%;
  overflow: none;
}

.hero-bg-shape-2 {
   position: absolute;
  height: 900px;
  width: 900px;
  background: var(--white);
  bottom: -400px;
  left: 70%;
  z-index: 1;
  opacity: 0.05;
  border-radius: 50%;
  overflow: none;
}

.hero-bg {
  position: fixed;
  width: 100%;
  height: 100%;
  left: 0;
  top: 0;
  mix-blend-mode: overlay;
background-color: #e5e5f7;
opacity: 0.4;
background-size: 23px 23px;
background-image: repeating-linear-gradient(45deg, #444cf7 0, #444cf7 2.3000000000000003px, #e5e5f7 0, #e5e5f7 50%);
}

.velar-bg {
  position: fixed;
  width: 100%;
  height: 100%;
  left: 0;
  top: 0;
  background-image: url(../img/24my_interior2.jpg);
  background-size: cover;
  background-position: center center;
}

.subpage-hero-overlay {
  position: fixed;
  width: 100%;
  height: 100%;
  left: 0;
  top: 0;
  background: rgba(0, 0, 0, 0.6);
}



.project-details-wrapper {
  position: relative;
  width: 100%;
  margin: 0 auto -20px auto;
  padding: 1px 30px 200px 30px;
  background: var(--white);

}

.project-content {
  margin: 0 auto;
  max-width: 700px;
  margin-bottom: 50px;
  background: #fff;
  position: relative;
  border-radius: var(--small-border-radius);
/*    max-width: 1200px;
  padding: 50px 20px 300px 20px;
*/
}

.project-sidebar {
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-content: stretch;
  gap: 20px;
  padding: 30px 12px 12px 12px;
  margin-top: -50px;
  border-radius: var(--small-border-radius);
  box-shadow: var(--shadow1);
}

.number-bg {
  right: -60px;
  bottom: 0;
  left: 0;
  top: -130px;
  margin: auto;
  width: 100%;
  height: 100%;
  position: absolute;
  padding: 0;
  text-align: right;
  z-index: -1;
}

.number-bg h4 {
    font-size: 22rem;
    line-height: 100%;
    opacity: 0.05;
    letter-spacing: -32px;
}


.project-info-block h3, .project-info-block p {
  position: relative;
  z-index: 3;
}

.section-info {
  position: relative;
  padding: 30px;
  margin-top: 30px;
  margin-bottom: 50px;
  border-radius: var(--small-border-radius);
  box-shadow: var(--shadow1);
  z-index: 2;
  overflow: hidden;
}



.img-margin {
  width: 100%;
}

.section-info .project-info-block h3 {
  margin-top: 0px;

}

/*.contrast-bg {
  position: relative;
  background: #ccc;
  width: 100%;
  z-index: 2;
  margin-top: -150px;
  padding-bottom: 30px;
  padding-top: 30px;
}

.contrast-bg .project-content {
  background: none;
  padding: 30px;
}
*/

.tldr-header {
  padding: 20px 0 12px 30px;
  flex: 1 1 100%;
  width: 100%;
  flex-grow: 4;
  margin-top: -10px;
  font-size: 1.8rem;
}

.snapshot-block{

}

/*.t-bolt-wrapper {
  display: flex;
  padding: 0;
  margin: -10px -10px -30px -10px;
  gap: 12px;
}*/



.section-info h4 {
  font-size: 1.4rem;
  margin-top: 50px;
  margin-bottom: 6px;
}

.t-bolt-wrapper {
    position: relative;
    width: 100%;
    margin: 40px auto 0 auto;
    overflow: hidden;
    max-width: 500px;
    touch-action: pan-y; /* Crucial for 2025 mobile UX */
  user-select: none;   /* Prevents accidental text highlighting while swiping */

}

.slides-wrapper, .slides-wrapper2{
  display: flex; /* Lines images up horizontally */
  transition: transform 0.6s ease-in-out; /* The animation magic */
  width: 100%;
  max-width: 500px;
}

.slide, .slide2 {
  min-width: 100%; /* Each image takes full slider width */
  max-width: 500px;
  flex-shrink: 0;
}


.slide-active {
  display: block; /* Show the active image */
}

.dots-container {
  text-align: center;
  margin-top: 0px;
  padding-bottom: 20px;
}

.dot, .dot2 {
  cursor: pointer;
  height: 12px;
  width: 12px;
  margin: 0 5px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.3s ease;
}
.dot-active { background-color: #717171; }

.t-bolt-wrapper button {
  position: absolute;
  width: 48px;
  height: 48px;
  border: 3px solid var(--white);
    top: 50%;
    transform: translateY(-50%);
    /* Add styling for background, color, padding, cursor etc. */
}

.t-bolt-wrapper img {
  position: relative;
}

.t-bolt-wrapper #prev-slide {
  left: 0px;
}

.t-bolt-wrapper #next-slide {
  right: 0px;
}

.contrast-main {
  display: flex;
  flex-direction: row;
  align-items: stretch;
  align-content: stretch;
  margin-bottom: 100px;
}

.color-wrapper {
  display: flex;
  flex-direction: column;
  width: 50%;
  align-items: stretch;
  justify-items: stretch;

}

.contrast-color {
  width: 100%;
  text-align: center;
  font-size: 3rem;
  font-weight: bold;
  align-items: stretch;
  height: 50%;
  padding-top: 60px;
}

.full-width-focus {
  position: relative;
  width: 100%;
  z-index: 1;
  margin-top: -320px;
  padding: 0;
}

.full-width-clear {
  padding-top: 60px;
}

.full-width-focus img {
  padding: 0;
  margin: 0;
}

.overlap {
  z-index: 2;
}

.eggplant-on-white {
  background: var(--eggplant);
  color: var(--white);
}

.white-on-eggplant {
  background: var(--white);
  color: var(--eggplant);
}

.eggplant-on-mustard {
  background: var(--mustard);
  color: var(--eggplant);
}

.mustard-on-eggplant {
  background: var(--eggplant);
  color: var(--mustard);
}

.steel-on-white {
  background: var(--white);
  color: var(--steel-red);
}

.white-on-steel {
  background: var(--steel-red);
  color: var(--white);
}


.ratings-wrapper {
  display: flex;
  width: 50%;
  flex-direction: column;
    padding-left: 30px;

}

.ratings-content {
  display: flex;
  flex-wrap: wrap;
  flex-direction: column;
  padding-top: 12px;
  padding-bottom: 12px;
  width: 100%;
}

.ratings-border {
    border-bottom: 1px solid var(--light-grey);
}

.ratings-content h5 {
  font-size: 1.1rem;
  margin-top: 0px;
  width: 100%;

}

.ratings-details {
  display: flex;
  flex-direction: row;
  gap: 12px;

}



.ratings-details p {
  line-height: 36px;
  margin-bottom:6px;
  min-width: 90px;

}


.pass-chip span{
  background: green;
  color: var(--white);
}

.fail-chip span {
  background: var(--steel-red);
  color: var(--white);
}

.rating-chip span {
width: 100%;
  line-height: 36px;
  padding: 6px 10px 8px 10px;

  border-radius: var(--small-border-radius);
}

.skim-lead {
  font-size: 1.3rem;
  margin-top: 20px;
  margin-bottom: 40px;
  line-height: 1.5rem;
}

.skim-lead-margin {
  margin-top: 60px;
  margin-bottom: -24px;
}

.branding-content .skim-lead {
  margin-top: -5px;
}

.no-bullets {
  list-style: none;
  list-style-type: none;
  margin-left: -20px;
}

.project-info-block {
  flex-grow: 1;
  padding: 0 30px 12px 30px;
}

.project-info-block p {
  margin-bottom: 0;
}

.project-info-block h3 {
  margin-top: -12px;
  margin-bottom: -12px;
}

.title-only {
  margin-bottom: -20px;
  margin-left: -30px;
}

.card-spacer {
  margin-bottom: 75px;
}

/*.table-of-contents {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
}

.table-of-contents ul {
  display: flex;
  list-style-type: none;
  padding: 10px 20px;
  margin-left: 20px;
  top: 30px;
  left: 8px;
  flex-wrap: wrap;
  justify-content: stretch;
  justify-items: stretch;
}*/

.table-of-contents ol li {
  font-size: 1.2rem;
  line-height: 2rem;

}

.project-main {
  width: 100%;
}

.project-main ol {
  margin-left: 18px;
  margin-bottom: 30px;
}

.project-main ol ul {
  margin-bottom: -20px;
  margin-left: 6px;
}

.img-margin {
  margin-top: 40px;
}

.caption {
  font-style: italic;
  font-size: 0.8rem;
  margin-top: -20px;
}

.italic {
  font-style: italic;

  margin-top: 20px;
  margin-bottom: 40px;
  padding: 25px 24px 0 24px;
  border-radius: var(--small-border-radius);
  border: 1px dashed var(--light-grey);
}

.italic strong {
  font-size: 1.2rem;
}



.caption-buffer {
  margin-bottom: 50px;
}

.section-content video {
  width: 100%;
  padding-bottom: 30px;
}

.project-main h3{
  font-size: 1.8rem;
  margin-bottom: 10px;
  margin-top: 30px;
}



.project-main .section-header {
  margin-left: -20px;
  margin-right: -20px;
}

.section-content {
  display: flex;
  flex-direction: column;
  align-content: flex-start;
}

.section-content ul {
  margin-top: -20px;
  margin-left: -6px;
}

.section-content p {
  flex-grow: 1;
  margin-bottom: 30px;
}

.section-content img {
position: relative;
width: 100%;
margin-bottom: 30px;
}




.line-fix {
  margin-bottom: 12px;
}

.home-hero-wrapper {
  position: relative;
  width: 100%;
  background: var(--dark-green);
  margin: 0 auto -112px auto;
  top: -112px;
   color: var(--white);
   text-align: center;
   padding: 120px 20px 75px 20px;
}

.home-hero-wrapper h1 {
  position: relative;
  padding-top: 60px;
  padding-bottom: 20px;
  font-size: 4rem;
  z-index: 2;
}

/* home page Learn more CTA */
.hero-cta-wrapper {
  max-width: 240px;
  margin: 0 auto;
 position: relative;
 z-index: 2;
}

/* home page Learn more CTA */
.hero-cta-wrapper a {
  flex-direction: row;
  flex-grow: 1;
  justify-items: stretch;
  margin-top: 45px;
  border-radius: 100px;
}

/* home page Learn more CTA */
.hero-cta-wrapper button {
  padding: 12px 30px 12px;
  width: 100%;
}

button {
  border-radius: 100px;
  outline: none;
  border: none;
  font-size: 0.9rem;
  box-shadow: rgba(50, 50, 93, 0.25) 0px 13px 27px -5px, rgba(0, 0, 0, 0.3) 0px 8px 16px -8px;
}

button:hover {
  cursor: pointer;
}


/*
**
** Button Arrow
**
**/

/* animates the arrow to the right on hover */
button:hover span{
  left: 6px;
  transition: left 0.2s ease-in-out;
}

/* vertically align the arrow */
button span, .tile a span{
  position: relative;
  top: 4px;
  left: 0;
  transition: left 0.2s ease-in-out;
}

.resume-content a button span svg{
  transform: rotate(90deg);
}

.resume-content a button span {
  top: 3px;
  left: 0;
  transition: top 0.2s ease-in-out;
}

.resume-content a:hover button span {
  top: 7px;
  left: 0;
  transition: top 0.2s ease-in-out;
}


/*
**
** Homepage tiles
**
**/

.clear-hero {
  position: relative;
  width: 100%;
  background: var(--white);
  margin: 0;
  z-index: 3;
}


.resume-content .section-header {
  color: var(--light-grey);
  margin-left: -20px;
  margin-top: -60px;
  margin-right: -20px;
}

.resume-content .section-header .header-line{
  margin-right: 12px;
}


.section-header {
  display: flex;
  max-width: 1200px;
  margin: 0 auto;
  padding: 60px 20px 0px 20px;
  text-transform: uppercase;
  font-size: 0.8rem;
  align-items: center;
  justify-content: space-evenly;
  z-index: 3;
  color: var(--dark-green);
}

.section-header .multi-line {
  white-space: nowrap;
}


.header-dash {
  font-weight: bold;
  font-size: 1.5rem;
  padding-left: 12px;
  margin-top: -9px;
  letter-spacing: -0.2rem;
  color: var(--light-grey);
}

.header-line {
  margin-top: -7px;
  margin-left: -2px;
  width: 100%;
  border-top: 3px solid var(--light-grey);

}

.tile a:hover span {
  left: 6px;
  transition: left 0.2s ease-in-out;
}

.tile a span {
  top: 0px;
  left: 0px;
  transition: left 0.2s ease-in-out;
}

.tile-wrapper {
  display: flex;
  max-width: 1200px;
  margin: 0 auto;
  gap: 20px;
  padding: 10px 20px 220px 20px;
}

.tile-row-1 {
  padding: 20px 20px 10px 20px;
}

.tile {
  width: 100%;
  justify-content: space-evenly;
  flex-grow: 1;
  height: 400px;
  border-radius: var(--large-border-radius);
  background-size: cover;
  background-position: center center;
}

.land-rover-tile {
  background-image: url(../img/24my_interior2.jpg);
}

.li-block {
  margin-top: 20px;
}


.tile a {
  background: rgba(0,0,0,0.4);
  height: 100%;
  display: block;
  padding: 20px 50px 20px 20px;
  font-size: 2.8rem;
  line-height: 2.8rem;
  font-weight: bold;
  z-index: 9999!important;
  color: var(--white);
  border-radius: var(--large-border-radius);
  box-shadow: rgba(50, 50, 93, 0) 0px 0px 0px 0px, rgba(0, 0, 0, 0) 0px 0px 0px 0px;
  transition: 0.2s ease-in-out;
}

.tile a:hover {
  background: rgba(28, 64, 58, 0.8);
  transition: 0.2s ease-in-out;
  box-shadow: rgba(50, 50, 93, 0.6) 0px 13px 27px -5px, rgba(0, 0, 0, 0.4) 0px 8px 16px -8px;
}

.project-info-wrapper {
  display: flex;
  margin-top: -80px;
  gap: 8px;
  padding: 20px;
  z-index: -1;
}

.project-info-chip {
  margin-top: auto;
  color: var(--white);
  background: var(--dark-green);
  padding: 8px;
  border-radius: var(--small-border-radius);
  font-size: 0.8rem;
}


/*
**
** Resume
**
**/

.resume-wrapper {
  position: relative;
  width: 100%;
  background: var(--light-grey);
  margin: 20px 0px;
  padding: 0px 20px 0px 20px;
  display: flex;
  color: var(--white);
  z-index: 4;
}

.resume-content {
  position: relative;
  flex-grow: 3;
  max-width: 700px;
  background: var(--dark-green);
  padding: 50px;
  margin: -100px auto;
  border-radius: var(--large-border-radius);
  box-shadow: rgba(50, 50, 93, 0.25) 0px 13px 27px -5px, rgba(0, 0, 0, 0.3) 0px 8px 16px -8px;
}

.resume-content h2 {
  text-transform: uppercase;
  font-size: 1.2rem;
  float: left;
}

.resume-content h3 {
  font-size: 1.8rem;
}

.resume-content h4, .resume-content h5 {
  font-size: 1.1rem;
  margin-bottom: -3px;
}

.resume-content h4 {
  margin-top: 4px;
}



.resume-content img {
  width: 48px;
}

.employer-wrap {
  margin-top: 35px;
  display: flex;
  flex-direction: column;
}

.employer-wrap h3 {
  margin-bottom: 24px;
  flex-grow: 4;
}

.employer-info {
  display: flex;
}

.employer-right {
  padding-left: 8px;
}

.employer-right p, .resume-content-border p {
  color: #999;
  font-size: 0.9rem;
}

.resume-content a button{
  padding: 12px 24px;
  margin-top: -10px;
  float: right;
  min-width: 166px;
  box-shadow: rgba(50, 50, 93, 0.25) 0px 13px 27px -5px, rgba(0, 0, 0, 0.3) 0px 8px 16px -8px;
}



.clear {
  clear: both;
}

.resume-timeline {
  padding-left: 18px;

}



.resume-timeline h5 {
  margin-left: 38px;
  float: left;
  margin-top: -18px;
  margin-bottom: 0px;
}

.resume-timeline p {
  margin-left: 20px;

}

.resume-timeline ul {
  list-style-type: none; /* Removes the bullets */
  padding: 0;            /* Removes default left padding */
  margin: 0;             /* Removes default margins */
  margin-top: 16px;
}

.bullet {
  float: left;
  height: 12px;
  width: 12px;
  margin-right: 28px;
  margin-left: -1px;
  border-radius: 50%;
  background: var(--white);
}

/* adjustment for the first line below Bachelor's Degree
** on the resume section */
.magd-fix {
  margin-top: 0px;
  padding-top: 10px;

}


.resume-content-border {
  border-left: 2px solid var(--white);
  margin-left: 4px;
  padding-left: 12px;
  clear: both;
}

.resume-content-border span {
  width: 100%;
  float: left;
  margin-left: 19px;
  padding-right: 24px;
}

.timeline-clear {
  position: relative;
  margin-bottom: 16px;
}

#education-headline {
  padding-top: 30px;
  border-top: 1px solid var(--light-grey);
}



.resume-header-bg {
  position: absolute;
  width: 100%;
  height: 120px;
  background: rgba(255, 255, 255, 0.3);
  left: 0;
  top: 0;
}

/*
**
** Hero IA Diagram
**
**/


.ia {
  position: relative;
  display: grid;
  align-items: center;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: auto 2rem auto;
  max-width: 1000px;
  margin: 4rem auto;
  row-gap: 1rem;
  z-index: 2;
  padding-bottom: 40px;


}

.ia-lines {
  position: absolute;
  inset: 0;
  width: 100%;
  height: 100%;
  pointer-events: none;
}

.ia h2, .ia h3 {
  margin-bottom: 0em; /* Adds space below headings */
}


line {
  stroke: var(--light-grey);
  stroke-width: 1.5;
  vector-effect: non-scaling-stroke;
  shape-rendering: crispEdges;
}

.ia-node {
  justify-self: center;
  align-self: start;
  width: clamp(100px, 20vw, 200px);
  padding: 0.8rem 0.4rem;
  border-top: 6px solid #000;
  border: 3px solid var(--white);
  font-weight: 600;
  text-align: center;
  font-size: 0.7rem;
  border-radius: var(--small-border-radius);
  z-index: 1; /* ensure nodes sit above lines */
}


/* Parent node */
.ia-top {
  grid-column: 2 / span 2;
  grid-row: 1;
  justify-items: stretch;
  font-size: 1rem;
  width: clamp(180px, 50vw, 300px);
  border: 3px solid var(--white);
}

.ia-top p {
  font-size: 0.8rem;
  margin-top: 0.3rem;
  margin-bottom: 0.3rem;
  line-height: 0.9rem;
}

/* All child nodes */
.ia-node[data-child] {
  grid-row: 3;
  justify-self: center;
}

.footer-wrapper {
  position: relative;
  background: #fff;
  width: 100%;
  margin-top: -20px;
  padding-bottom: 80px;
}

.footer-left {
  float: left;
}

.footer-left a {
  font-weight: bold;
  color: var(--dark-green);
}

.footer-left p {
  font-size: 0.8rem;
  padding-bottom: 20px;
  padding-top: 12px;
}

.footer-right {
  float: right;
  
}

.footer-left .footer-links-wrapper {
  gap: 24px;
}

.footer-links-wrapper {
  display: flex;
  gap: 12px;
}


.footer-link img{
  width: 36px;
}

.footer-right p {
  display: none;
  font-size: 0.8rem;
}


/*
**
** Media Queries 
**
**/

@media (max-width: 900px) {
  .tile-wrapper {
      flex-flow: column wrap;
  }
  .tile {
    height: 300px;
  }
}

/* Mobile styles */
@media (max-width: 768px) {
  .nav-toggle {
    display: block;
  }

  .site-nav {
    position: absolute;
    top: 60px;
    right: 0;
    background: #111;
    flex-direction: column;
    padding: 1rem;
    display: none;
  }

  .site-nav.open {
    display: flex;
  }
}

@media (max-width: 700px) {
  .ia {
    grid-template-rows: auto 0.5rem auto;
  }
  .ia-node {
    font-size: 0.7rem;
  }

  .ia-top {
    font-size: 0.9rem;
  }
  .home-hero-wrapper h1 {
    font-size: 2.8rem;
    padding-top: 100px;
  }

  .footer-left, .footer-right {
    float: none;
    position: relative;
    text-align: center;
  }

  .footer-links-wrapper {
    width: 100%;
    justify-content: center;
    
  }

  .footer-right {
    padding: 30px 0 20px 0;
  }


  .footer-right p {
    display: block;
    padding-top: 12px;
  }

  .footer-left p {
    display: none;
  }

  .magd-fix {
    position: relative;
    top: -20px;
    padding-top: 30px;

  }

  .project-main .section-header {
    margin-left: -30px;
    margin-right: -30px;
  }

  .project-sidebar  {
    width: 100%;
    text-align: left;
  }

  .project-details-wrapper {
    padding: 20px 30px 200px 30px;
  }

  .project-main .section-header {
    margin-left: -20px;
    margin-right: -20px;
  }

  .footer-wrapper {
      padding-bottom: 0px;
  }

  .t-bolt-wrapper {
    display: block;
  }

  .t-bolt-wrapper, .slides-wrapper, .slide, .slides-wrapper2, .slide2 {
    width: 100%;
  }

  

  
}

@media (max-width: 500px) {
  .ia-node {
    width: clamp(60px, 20vw, 100px);
    font-size: 0.6rem;
    padding: 8px;
  }

  .ia-top {
    width: clamp(140px, 50vw, 220px);
    font-size: 0.9rem;
  }

  .home-hero-wrapper h1 {
    font-size: 2.5rem;
    padding-top: 30px;
    padding-bottom: 0px;
  }

  .ia {
    padding-bottom: 10px;
  }

  .ia-top p {
    font-size: 0.65rem;
  }

  .tile-title h3 {
    font-size: 2.2rem;
  }

  .resume-content .section-header {
   
  }

  .resume-content .section-header .header-dash,
  .resume-content .section-header .header-line {
    display: none;
  }

  .resume-content {
    padding: 50px 30px;
  }


  .project-sidebar {
    flex-direction: column;
    gap: 30px;
    padding: 30px;
  }

  .project-info-block {
    padding: 0;
  }

  .tldr-header  {
    margin-left: -30px;
  }

  .section-info {
    padding: 30px;
  }

  .number-bg {
    display: none;
  }

  .title-only  {
    margin-left: 0px;
  }

  .contrast-color {
    font-size: 2.5rem;
  }

  .contrast-main, .color-wrapper, .ratings-wrapper{
    display: block;
    width: 100%;
  }

  .contrast-color {
    height: 150px;
    padding-top: 42px;
  }

  .ratings-wrapper {
    padding-left: 0;
  }





}

@media (max-width: 454px) {
    #education-headline .employer-info .employer-right{
    margin-top: -10px;
  }
}



