/* =========================
   0. CSS VARIABLES
   ========================= */

   :root {
      --sand: #EFEDE7;
      --sand-dark: #D5D3CD;
      --sand-3: #C9C8C4;
      --accent-teal: #18C3A2;
      --accent-red: #A00A0C;
      --medium-green: #1c403a;
      --dark-green: #1c2d2a;
      --white: #fff;
      --light-grey: #D5D3CD;
      --dark-grey: #333333;

      --eggplant: #3F2E42;
      --mustard: #FFD655;
      --steel-red: #CB4848;

      --max-width-100: 100%;
      --max-width-md: 1200px;
      --max-width-sm: 720px;

      --space-xs: 0.5rem;
      --space-sm: 1rem;
      --space-md: 2rem;
      --space-lg: 4rem;

      --radius-sm: 6px;
      --radius-md: 12px;
      --radius-lg: 18px;
      --radius-xl: 24px;

      --shadow: rgba(50, 50, 93, 0.25) 0px 13px 27px -5px, rgba(0, 0, 0, 0.3) 0px 8px 16px -8px;
  
      --nav-width: 320px;
      --nav-bg: #0f0f14;
      --nav-transition: 0.35s cubic-bezier(0.4, 0, 0.2, 1);
   }

/* =========================
   1. Global Styles
   ========================= */

/* Base styles applied to the entire page body */
body {
  font-family: "Inter", sans-serif;
  font-size: 16px; /* The default size for most browsers, which can be adjusted */
  line-height: 1.5; /* Sets spacing between lines of text */
  color: var(--dark-grey); /* Default text color */
  background: var(--sand);
  background-color: var(--sand); /* Default background color */
  margin: 0; /* Removes default body margin */
  overflow-x: hidden;
}

html {
   scroll-behavior: smooth;
}


/* Styles for headings (h1-h6) */
h1, h2, h3, h4, h5, h6 {
  font-weight: bold; /* Ensures headings are bold */
  margin-bottom: var(--space-xs); /* Adds space below headings */
  margin-top: var(--space-xs);
  line-height: 1.2rem; /* Tighter line spacing for headings */
}

h1, h2 {
   font-family: "Inter", sans-serif;
}

h3, h4, .serif-strong{
   font-family: "Merriweather", serif;
}

h3, .serif-strong {
   font-weight: 900;
}

/* Styles for paragraphs */
p {
  margin-top: var(--space-md);
  margin-bottom: var(--space-sm);
}

/* Styles for links */
a {
  color: var(--accent-red); /* Sets link color */
  text-decoration: none; /* Removes default underlines */
  font-weight: bold;
}

a:hover, a:focus {text-decoration: underline;}
ul {margin-top: -12px;}
ul li {margin-bottom: 16px;}
ul li:last-child {margin-bottom: 0;}
h2 {font-size: 4rem;}
h3 {font-size: 2.3rem; margin-bottom: 30px;}
h4 {font-size: 1.1rem;}
h5 {font-weight: normal;}

.inter-light {
  font-family: "Inter", sans-serif;
  font-optical-sizing: auto;
  font-weight: 100;
  font-style: light;
}

.inter-normal {
  font-family: "Inter", sans-serif;
  font-optical-sizing: auto;
  font-weight: 400;
  font-style: normal;
}

.inter-bold {
  font-family: "Inter", sans-serif;
  font-optical-sizing: auto;
  font-weight: 800;
  font-style: bold;
}

.merriweather-normal {
  font-family: "Merriweather", serif;
  font-optical-sizing: auto;
  font-weight: 400;
  font-style: normal;
  font-variation-settings:
    "wdth" 100;
}

.merriweather-bold {
  font-family: "Merriweather", serif;
  font-optical-sizing: auto;
  font-weight: 700;
  font-style: bold;
  font-variation-settings:
    "wdth" 100;
}

.italic {
   font-style: italic;
}

.color-dark-grey {
   color: var(--dark-grey);
}

/* =========================
   2. Global Layout
   ========================= */

.container--rel {position: relative;}

.narrow {
   position: relative;
   margin: -30px auto 0 auto;
   padding-left: 30px;
   padding-right: 30px;
   max-width: 600px;
   background: var(--sand);
   border-radius: var(--radius-md);
}

.container--narrow {
   position: relative;
   padding: 20px 30px;
   margin: 0 auto;
   background: var(--white);
   color: var(--dark-grey);
   max-width: var(--max-width-sm);
   border-radius: var(--radius-lg);
   box-shadow: var(--shadow);
}

.container {
   position: relative;
   margin: 20px auto;
}

.container h2 {
   line-height: 4.5rem;
}

.container-1200 {
   max-width: 1200px;
}

.container-1000 {
   max-width: 1000px;
}

.container-800 {
   max-width: 800px;
   margin: 0 auto;
}

.container-800 img, .container-800 video, .container-1200 img{
   width: 100%;
}

.full-width {width: var(--max-width-100);}


.dark-section-break {
   background: var(--medium-green);
   color: var(--sand);
   padding-top: 5px;
   padding-bottom: 5px;
   margin-top: 80px;
}

.dark-section-break .container-1200 {
   margin-top: -50px;
   margin-bottom: -50px;
}

.flex {display: flex;}
.flex-col {flex-direction: column;}
.section-break {margin-top: 60px;}
.img-thumb {width: 52px;}

.contrast-bg img, .contrast-bg video{
   position: relative;
   width: 100%;
}

.contrast-bg .bg-highlight, .bg-highlight2 {
   padding: 30px;
   margin-top: 60px;
   line-height: 2.8rem;
}

.white-bg{
   background: var(--white);
}

.white-bg h3 {
   padding-top: 12px;
}

/* column widths */
.col-25-percent {flex-basis: 25%;}
.col-33-percent {flex-basis: 33.33%;}
.col-50-percent {flex-basis: 50%;}
.col-67-percent {flex-basis: 66.67%;}
.col-75-percent {flex-basis: 75%;}
.col-100-percent {flex-basis: 100%;}


.gap-100 {gap: 100px;}
.gap-50 {gap:50px;}

/* border radius */
.radius-sm {border-radius: var(--radius-sm);}
.radius-md {border-radius: var(--radius-md);}
.radius-lg {border-radius: var(--radius-lg);}
.radius-pill {border-radius: 50px;}

/* padding */
.padding-20 {padding: 20px;}
.padding-0 {padding: 0;}

.align-vert-center {
   align-items: center;
}

/* XL headers that extend off containers */
.xl-offset-header h2 {
   font-size: 7rem;
   margin-top: -65px;
   margin-left: -4px;
   color: var(--white);
   text-transform: uppercase;
   letter-spacing: -3px;
   text-shadow: 0px 12px 20px rgba(0,0,0,0.2);
}

.shadow-mask {
   position: absolute;
   width: 100%;
   height: 40px;
   top: 0;
   left: 0;
   background: var(--white);
   border-top-left-radius: var(--radius-lg);
   border-top-right-radius: var(--radius-lg);
}

.mt-0 {margin-top: 0;}
.mt-10 {margin-top: 10px;}
.mt-20 {margin-top: 20px;}
.mt-40 {margin-top: 40px;}
.mt-60 {margin-top: 60px;}
.mt-80 {margin-top: 80px;}
.mt-120 {margin-top: 120px;}
.mb-10 {margin-bottom: 10px;}
.mb-20 {margin-bottom: 20px;}
.mb-40 {margin-bottom: 40px;}
.mb-60 {margin-bottom: 60px;}
.mb-80 {margin-bottom: 80px;}
.mb-120 {margin-bottom: 120px;}
.neg-mt-10 {margin-top: -10px;}
.neg-mt-30 {margin-top: -30px;}
.neg-mt-40 {margin-top: -40px;}
.neg-mt-80 {margin-top: -80px;}
.neg-mt-100 {margin-top: -100px;}
.neg-mt-120 {margin-top: -120px;}
.neg-mb-10 {margin-bottom: -10px;}
.neg-mb-20 {margin-bottom: -20px;}
.neg-mb-30 {margin-bottom: -30px;}
.neg-mb-50 {margin-bottom: -50px;}
.neg-mb-80 {margin-bottom: -80px;}
.neg-ml-16 {margin-left: -16px;}
.neg-ml-24 {margin-left: -24px;}
.neg-ml-40 {margin-left: -40px;}
.pad-top-20 {padding-top: 20px;}
.pad-top-40 {padding-top: 40px;}
.pad-bot-60 {padding-bottom: 60px;}
.pad-bot-120 {padding-bottom: 120px;}


/* center aligned buttons in a container */
.btn-center {justify-content: center;}

/* outside wrapper for buttons */
.btn-row {
   display: flex;
   flex-direction: row;
   margin-bottom: 30px;
}

/* button <a> styles */
.btn-row .button {
   flex-basis: fit-content;
   flex-direction: row;
   background: #888;
   color: #fff;
   border: 2px solid #000;
   padding: 4px 32px;
   font-size: 0.85rem;
   top: 0;
   display: flex;
   justify-content: center;
   align-content: center;
   align-items: center;
   transition: 0.2s ease-in-out;
}

/* button arrow */
.btn-row .button span svg {
   width: 24px;
   padding: 0;
   margin-top: -14px;
   left: 4px;
   transition: 0.2s ease-in-out;
}

.button:hover {
   text-decoration: none;
   background: #222;
   color: #fff;
   border: 2px solid #000;
}

.button:hover span svg {
  left: 7px;
  transition: 0.2s ease-in-out;
}

/* overrides for dark backgrounds */
.dark-bg {
   background: var(--dark-green);
   color: var(--sand);
}

.dark-bg .button{
   background: var(--medium-green);
   border: 2px solid var(--accent-teal);
}

strong {
   color: var(--accent-red);
}

.dark-bg .button:hover {background: var(--accent-teal);color:var(--dark-green);}
.dark-bg h4 {color: var(--dark-green);}
.dark-bg a {color: var(--sand);}
.dark-bg strong {color: var(--accent-teal);}

.bare-list {
  margin-left: -40px;
  list-style: none;
  list-style-type: none;
  font-size: 0.9rem;
}


.style-list {
  list-style: none;
  list-style-type: none;
  margin-top: 20px;
  margin-left: -40px;
}

.style-list li {
  line-height: 1.4rem;
  margin-bottom: 20px;
  border-left: 5px solid var(--accent-red);
  padding: 6px 12px 6px 12px;
}

.text-center {
   text-align: center;
}

.super-title {
   color: var(--sand);
   font-size: 1.2rem;
   position: absolute;
   margin-top: 15px;
   margin-left: 20px;
   color: var(--sand-dark);
}

/* =========================
   3. Project Summary 
   ========================= */

.project-summary {
   margin-top: -50px;
   background: var(--sand);
   padding-left: 30px;
   padding-right: 30px;
}

.project-summary h3 {
   font-size: 1.7rem;
   line-height: 2rem;
}

.contents-list {
   font-size: 1rem;
   line-height: 2rem;
}

.contents-list li a {
   transition: 0.2s ease-in-out;
   color: var(--dark-grey);
}

.contents-list li a:hover {
   letter-spacing: 0.5px;
   color: var(--accent-red);
   transition: 0.1s ease-in-out;
}

.contents-accordion {
   padding: 0;
   color: var(--sand);
   border-radius: var(--small-border-radius);
}
/* Style the buttons that are used to open and close the accordion panel */
.accordion {
   background-color: var(--medium-green);
   color: var(--sand);
   cursor: pointer;
   padding: 15px 20px;
   width: 100%;
   text-align: left;
   border: none;
   display: none;
   outline: none;
   transition: 0.4s;
   font-size: 1rem;
   font-weight: bold;
   margin-top: 10px;
   border-radius: var(--small-border-radius);
   border-radius: var(--radius-sm);
}

/* Add a background color to the button if it is clicked on (add the .active class with JS), and when you move the mouse over it (hover) */
.active, .accordion:hover {
   background-color: var(--dark-green);
   color: var(--sand);
}

/* Style the accordion panel. Note: hidden by default */
.panel {
   padding: 0 30px;
   max-height: 100%;
   margin-bottom: 30px;
   margin-left: -30px;
   margin-top: -30px;
   overflow: hidden;
   transition: max-height 0.35s ease-out;
   display: block;
}
.accordion::after {
   content: '+'; /* Unicode character for "plus" sign (+) */
   font-size: 20px;
   color: var(--sand) !important;
   position: absolute;
   right: 50px;
   top: 42px;
}

.active::after {
   content: "âˆ’"; /* Unicode character for "minus" sign (-) */
   color: var(--sand);
}


.parallax {
   position: relative;
   display: flex;
   height: 100vh;
   width: 90vw;
   max-width: 1440px;
   margin: 0 auto;
   justify-content: center;
   align-items: flex-start;
   background-position: center;
   background-size: cover;
   background-attachment: fixed;
   border-radius: var(--radius-lg);
}

.parallax[data-bg="jlr-para"] { background-image: url(../img/jlr/24my_interior3.jpg); }
.parallax[data-bg="tt-para"] { background-image: url(../img/trackside_thunder/tt_mock_1.jpg); }

.parallax-tint {
   position: absolute;
   height: 100%;
   width: 100%;
   left: 0;
   top: 0;
   background: var(--medium-green);
   opacity: 0.7;
   border-radius: var(--radius-lg);
}

.parallax-text {
   margin-top: -20px;
   z-index: 2;
}


.parallax-text img {
   max-width: 800px;
   width: 95vw;
}

.defender {
   position: relative;
   width: 100%;
   height: 100vh;
   margin-top: -100vh;
   background: url(../img/jlr/defender.png);
   background-position: bottom right;
   background-size: cover;
}



.touchscreen {
   width: 100%;
}




/* =========================
   3. Project Tiles
   ========================= */


 .tile a span{
  position: relative;
  top: 0px;
  left: 0;
  transition: left 0.2s ease-in-out;
}


.tile a:hover span {
  left: 6px;
  transition: left 0.2s ease-in-out;
}

.tile-wrapper {
  display: flex;
  max-width: 1200px;
  margin: 0 auto;
  gap: 20px;
  padding: 90px 20px 150px 20px;
}


.tile-row-1 {
  padding: 20px 20px 10px 20px;
}

.tile {
  width: 100%;
  justify-content: space-evenly;
  flex-grow: 1;
  height: 400px;
  border-radius: var(--radius-md);
  background-size: cover;
  padding-bottom: 40px;
  background-position: center center;
}

.tile[data-bg="velar"] { background-image: url(../img/jlr/24my_interior2.jpg); }
.tile[data-bg="trackside"] { background-image: url(../img/trackside_thunder/tt_wordmark.svg); }


.tile a {
  background: linear-gradient(0deg,rgba(28, 64, 58, 0.9) 20%, rgba(28, 64, 58, 0.5) 50%, rgba(28, 64, 58, 0.9) 100%);
  height: 100%;
  display: block;
  padding: 20px 50px 20px 20px;
  font-size: 2.8rem;
  line-height: 2.8rem;
  font-weight: bold;
  z-index: 9999!important;
  color: var(--white);
  border-radius: var(--radius-md);
  box-shadow: rgba(50, 50, 93, 0) 0px 0px 0px 0px, rgba(0, 0, 0, 0) 0px 0px 0px 0px;
  transition: 0.2s ease-in-out;
}

.tile a:hover {
  text-decoration: none;
  background: linear-gradient(0deg,rgba(26, 173, 145, .8) 0%, rgba(26, 173, 145, .8) 50%, rgba(26, 173, 145, .8) 100%);
  transition: 0.2s ease-in-out;
  box-shadow: rgba(50, 50, 93, 0.6) 0px 13px 27px -5px, rgba(0, 0, 0, 0.4) 0px 8px 16px -8px;
}

.tile-video-wrapper {
  position: relative;
  width: 100%;
  height: 100%;
  top: -475px;
  z-index: -1;
  padding-top: 40px;
  border-radius: var(--radius-md);
}

.tile video {
    /* Position and size the video to cover the entire container */
  position: absolute;
  left: 0;
  padding: 0;
  margin: 0;
  width: 100%;
  height: 100%;
   border-radius: var(--radius-md);
  object-fit: cover; /* Ensures the video covers the area while maintaining aspect ratio */
  z-index: 0; /* Places the video in the background */
}

.project-info-wrapper {
  display: flex;
  margin-top: -80px;
  gap: 8px;
  padding: 20px;
  z-index: 1!important;
}

.project-info-chip {
  margin-top: auto;
  color: var(--white);
  background: rgba(255, 255, 255, 0.2);
  /*border-left: 3px solid var(--white);
  border-right: 3px solid var(--white);*/
  font-weight: bold;
  padding: 8px;
  border-radius: var(--radius-sm);
  font-size: 0.8rem;
  z-index: 0;
}


/* =========================
   3. Resume
   ========================= */

/* full width container for entire block */
.resume-bg {margin-top: 100px;}

.contrast-bg {
   margin-top: 200px;
}

/* partial height container for bg color */
.resume-bg-color, .contrast-bg-color {
   position: absolute;
   width: 100%;
   height: 80%;
   top: 10%;
   background: var(--sand-dark);
}

.contrast-bg-color2 {
   position: absolute;
   width: 100%;
   height: 97.5%;
   margin-top: 125px;
   background: var(--sand-dark);
}

.contrast-bg3 {
   height: 95.5%;
}

.dark-sand-bg {
   background: var(--sand-dark);
}

.shadow {
   box-shadow: var(--shadow);
}


/* tightens up the alignment between headings */
.resume .flex .col h4, .resume .flex .col h5 {
   padding-left: 12px;
}

.resume h4 {margin-top: 6px;}
.resume h5 {margin-top: -6px; color: var(--dark-green);} 

/* left border on sections */
.border-left {
   border-left: 3px solid var(--sand-dark);
   padding: 0 12px 2px 36px;
   margin: auto auto 20px 25px;
}

/* section header background color */
.bg-highlight {
   background: var(--sand);
   margin: 12px auto -20px -12px;
   padding: 6px 12px 2px 12px;
}

.section-break h4 {
   font-size: 1.5rem;
   line-height: 2rem;
   margin-top: 40px;
}




.small-section-marker {
   display: flex;
   background: var(--medium-green);
   padding: 0;
   margin-top: 50px;
   align-items: center;
   align-content: stretch;
   overflow: hidden;
   margin-bottom: 20px;

}

.small-section-marker span {
   position: absolute;
   right: 30px;
   font-size: 8.5rem;
   overflow: hidden;
   color: var(--white);
   font-weight: 900;
   letter-spacing: -1px;
}

.caption {
   font-size: 0.8rem;
   text-decoration: italic;
   font-style: italic;
}


.small-section-marker h3 {
   color: var(--white);
   margin-left: 12px;
   padding: 20px 20px 0px 20px;
   line-height: 2.2rem;
   z-index: 2;
}

/* last line of the resume */
.resume-list {margin-bottom: -20px;}

.corner-square {
   position: absolute;
   height: 100px;
   width: 100px;
}

.top-right-square {
   border-right: 5px solid var(--sand-3);
   border-top: 5px solid var(--sand-3);
   right: -30px;
   top: -30px;
   border-top-right-radius: var(--radius-xl);
}

.btm-left-square {
   border-left: 5px solid var(--sand-3);
   border-bottom: 5px solid var(--sand-3);
   left: -30px;
   bottom: -30px;
   border-bottom-left-radius: var(--radius-xl);
}

/* =========================
   4. Project Pages
   ========================= */

.divider {
   border-top: 2px solid rgba(0, 0, 0, 0.2);
   margin-top: 60px;
}

/* parent wrappers for the row of project content */
.section-block, .section-block-reverse {
  display: grid;
  align-items: center;
  gap: clamp(1.5rem, 4vw, 4rem);
  margin-block: clamp(4rem, 8vw, 8rem);
}

/* grid layout (Text Content | Image) */
.section-block {grid-template-columns: 2fr 1fr;}

/* reversed grid layout (Image | Text Content ) */
.section-block-reverse {grid-template-columns: 1fr 2fr;}

/* text content in column 1 (left) */
.section-content {grid-column: 1; grid-row: 1;}

.section-content h2 {padding-top: 24px; padding-bottom: 12px;}

.section-content img {
   width: 100%;
}

.callout h3 {
   line-height: 3.2rem;
   padding-left: 30px;
   padding-right: 30px;
   font-weight: 500;
   text-wrap: pretty;
}

/* image in column 2 (right) */
.section-marker {
   grid-column: 2;
   grid-row: 1;
   height: 100%;
   width: 100%;

}

/* text content in column 2 (right) */
.section-block-reverse .section-content {grid-column: 2; grid-row: 1;}

/* image in column 1 (left) */
.section-block-reverse .section-marker {grid-column: 1; grid-row: 1;}

/* parent container for holding the offset content and image */
.section-bg-wrapper {
   height: 100%;
   width: 100%;
   background-size: cover;
   background-position: center;
   
}

/* div that sits on top of the image, color overlay */
.section-bg-tint {
   font-family: sans-serif;
   height: 100%;
   width: 100%;
   /*background: rgba(28, 45, 42, 0.6);*/
   background: rgba(24, 195, 162, 0.6);
   background: linear-gradient(180deg,rgba(24, 195, 162, 0.7) 0%, rgba(28, 64, 58, 0.7) 100%);
}

/* large text block for the section number */
.section-marker span {
  display: flex;
  left: 0;
  height: 100%;
  width: 100%;
  z-index: 3;
  font-size: 14rem;
  text-align: center;
  font-weight: bold;
  justify-content: center;
  align-items: center;
  /* Set the fill color to transparent */
  -webkit-text-fill-color: transparent;  
  /* Define the stroke (outline) width and color */
  -webkit-text-stroke-width: 4px;
  -webkit-text-stroke-color: #fff;
  
  /* Ensure text is visible even if properties aren't fully supported */
  color: var(--sand); 
}

/* section marker background images */
/* pivi project images */
.section-bg-wrapper[data-bg="jlr-1"] { background-image: url(../img/jlr/24my_exterior.jpg); }
.section-bg-wrapper[data-bg="jlr-2"] { background-image: url(../img/jlr/24my_interior2.jpg); }
.section-bg-wrapper[data-bg="jlr-3"] { background-image: url(../img/jlr/24my_interior3.jpg); }
.section-bg-wrapper[data-bg="jlr-4"] { background-image: url(../img/jlr/24my_exterior3.jpg); }
.section-bg-wrapper[data-bg="jlr-5"] { background-image: url(../img/jlr/24my_exterior2.jpg); }
.section-bg-wrapper[data-bg="jlr-6"] { background-image: url(../img/jlr/24my_interior4.jpg); }

/* trackside thunder images */
.section-bg-wrapper[data-bg="tt-1"] { background-image: url(../img/trackside_thunder/tt_mock_4.jpg); }
.section-bg-wrapper[data-bg="tt-2"] { background-image: url(../img/trackside_thunder/tt_mock_5.jpg); }
.section-bg-wrapper[data-bg="tt-3"] { background-image: url(../img/trackside_thunder/tt_mock_1.jpg); }
.section-bg-wrapper[data-bg="tt-4"] { background-image: url(../img/trackside_thunder/tt_mock_2.jpg); }
.section-bg-wrapper[data-bg="tt-5"] { background-image: url(../img/trackside_thunder/tt_pulse_patch.svg); }
.section-bg-wrapper[data-bg="tt-6"] { background-image: url(../img/trackside_thunder/tt_podcast_cover_art.png); }

/* dirt track images */
.section-bg-wrapper[data-bg="dtr-1"] { background-image: url(../img/dirt_track/tom_egan_dirt_bg1.jpg); }
.section-bg-wrapper[data-bg="dtr-2"] { background-image: url(../img/dirt_track/tom_egan_dirt_bg2.jpg); }
.section-bg-wrapper[data-bg="dtr-3"] { background-image: url(../img/dirt_track/tom_egan_dirt_bg3.jpg); }
.section-bg-wrapper[data-bg="dtr-4"] { background-image: url(../img/dirt_track/tom_egan_dirt_bg4.jpg); }

.first-section {
   padding-top: 0;
   margin-top: 60px;
}

.section-bg-square {
   position: absolute;
   height: 50px;
   width: 160px;
   z-index: -1;
}

.square-left {
   left: -5px;
    top: 10px;
   border-left: 3px solid var(--sand-3);
   border-top: 3px solid var(--sand-3);
   border-top-left-radius: var(--radius-md);
   border-top-right-radius: 0;
   border-bottom-left-radius: 0;
   border-bottom-right-radius: 0;
}

#to-top-btn {
   height: 54px;
   width: 54px;
   border: 2px solid var(--accent-teal);
   border-radius: 50%;
   display: none; /* Hidden by default */
  position: fixed; /* Fixed/sticky position */
  bottom: 20px; /* Place the button at the bottom of the page */
  right: 30px; /* Place the button 30px from the right */
  z-index: 99; /* Make sure it does not overlap */
  box-shadow: var(--shadow);
}

#to-top-btn svg {
   transform: rotate(-90deg);
   margin-top: 0px;
   transition: 0.2s ease-in-out;
}

#to-top-btn:hover svg, #to-top-btn:active svg {
   margin-top: -5px;
   transition: 0.2s ease-in-out;
}

.two-col {
   align-items: center;
   gap: 40px;
}

.two-col h3 {
   line-height: 2.8rem;
}

.two-col img {
   width: 100%;
}

.color-box {
  margin: 12px 0;
  padding: 24px 30px 12px 30px;
}

.color-box h4 {
  font-size: 1.5rem;
  margin-bottom: -20px;
  font-weight: 900;
}

.eggplant {
  background: var(--eggplant);
  color: var(--sand);
}

.mustard {
  background: var(--mustard);
  color: var(--eggplant);

}

.steel-red {
  background: var(--steel-red);
  color: var(--white);
}


.t-bolt-wrapper {
    position: relative;
    width: 100%;
    margin: 40px auto 0 auto;
    overflow: hidden;
    max-width: 500px;
    touch-action: pan-y; /* Crucial for 2025 mobile UX */
  user-select: none;   /* Prevents accidental text highlighting while swiping */

}

.slides-wrapper {
  display: flex; /* Lines images up horizontally */
  transition: transform 0.6s ease-in-out; /* The animation magic */
  width: 100%;
  max-width: 500px;
  padding: 0;
}

.slide {
  min-width: 100%; /* Each image takes full slider width */
  max-width: 600px;
  max-height: 700px;
  flex-shrink: 0;
}


.slide-active {
  display: block; /* Show the active image */
}

.dots-container {
  position: absolute;
  width: 100%;
  left: 50%;
  transform: translateX(-50%);
  margin: 0px auto 0 auto;
  text-align: center;
  z-index: 2;
  padding-bottom: 20px;
}

.dot {
  cursor: pointer;
  height: 12px;
  width: 12px;
  margin: 0 5px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.3s ease;
}
.dot-active { background-color: #717171; }

.t-bolt-wrapper button {
  position: absolute;
  cursor: pointer;
  width: 38px;
  height: 38px;
  border: none;
  border-radius: 50%;
  background: var(--sand);
  box-shadow: var(--shadow1);
    top: 50%;
    transform: translateY(-50%);
    /* Add styling for background, color, padding, cursor etc. */
}

.t-bolt-wrapper img {
  position: relative;
}

.t-bolt-wrapper #prev-slide {
  left: 20px;
}

.t-bolt-wrapper #next-slide {
  right: 20px;
}

/* =========================
   4. Header
   ========================= */


.subpage-title {
   display: flex;
   padding: 20px;
   margin: 0 auto;
   max-width: 1000px;
   align-items: stretch;

}

.subpage-bg {
   min-height: 200px;
   width: 100vw;
   max-width: 100%;
   background: #245e54;
background: linear-gradient(230deg,rgba(36, 94, 84, 1) 0%, rgba(28, 45, 42, 1) 100%);
   margin-top: -76px;
   padding-top: 76px;
   text-wrap: balance;
   overflow: hidden;
}


.subpage-title h1 {
   width: auto;
   font-size: 5rem;
   padding: 60px 0 60px 20px;
   line-height: 5rem;
   color: var(--sand);
   z-index: 2;
}

.subpage-line {
   height: 50px;
   width: 160px;
   position: absolute;
   background: none;
   margin-top: 50px;
   margin-left: -5px;
   border-top: 3px solid var(--accent-teal);
   border-left: 3px solid var(--accent-teal);
   border-top-left-radius: var(--radius-md);
   z-index: 2;
}




/* navbar overlay */
#corner-circle-base {
   height: 65px;
  width: 80px;
  position: absolute; /* Stay in place */
  z-index: 1; /* Sit on top */
  right: 0;
  top: 0;
  border-bottom-left-radius: 90%;
  opacity: 1;
  background: var(--accent-teal);
  overflow: hidden; /* Disable horizontal scroll */
  transition: 0.5s ease-in-out; /* 0.5 second transition effect to slide in or slide down the overlay (height or width, depending on reveal) */
  border-left: 2px solid var(--accent-teal);
  border-bottom: 2px solid var(--accent-teal);
}

#corner-circle {
   height: 0;
  width: 0;
  position: absolute; /* Stay in place */
  z-index: 9999; /* Sit on top */
  right: -65px;
  top: -80px;
  border-bottom-left-radius: 90%;
  background: var(--accent-teal);
  overflow: hidden; /* Disable horizontal scroll */
  transition: 0.5s ease-in-out; /* 0.5 second transition effect to slide in or slide down the overlay (height or width, depending on reveal) */
}

 /* The Overlay (background) */
.overlay {
  /* Height & width depends on how you want to reveal the overlay (see JS below) */   
  height: 65px;
  width: 80px;
  position: absolute; /* Stay in place */
  z-index: 9999; /* Sit on top */
  right: 0px;
  top: 0px;
  border-bottom-left-radius: 90%;
  background: var(--medium-green);
  overflow: hidden; /* Disable horizontal scroll */
  transition: 0.5s ease-in-out; /* 0.5 second transition effect to slide in or slide down the overlay (height or width, depending on reveal) */
}


/* Position the content inside the overlay */
.overlay-content {
  display: flex;
  height: 100%;
  width: 100%;
  max-width: 100%;
  justify-content: center;
  flex-direction: column;
  align-items: center;
  align-content: center;
  margin: 0 auto; 
    transition: 0.5s ease-in-out; /* 0.5 second transition effect to slide in or slide down the overlay (height or width, depending on reveal) */
}

.link-wrapper {
   width: 80vw;
   justify-self: center;
}

.nav-underline {
   border-bottom: 1px solid rgba(255, 255, 255, 0.3);
}


/* The navigation links inside the overlay */
.overlay a {
  padding: 12px;
  text-decoration: none;
  display: block;
  
  transition: 0.3s ease-in-out; /* Transition effects on hover (color) */
}

.nav-link {
   opacity: 0;
   font-size: 5vw;
   color: var(--sand);
   pointer-events: none;
}

/* When you mouse over the navigation links, change their color */
.nav-link:hover, .nav-link:focus {
  color: var(--accent-teal) !important;
}

.nav-subtitle {
   font-size: 0.9rem;
   display: block;
   margin-bottom: -1%;
}




.nav-btn {
   cursor:pointer;
   position: absolute;
   top: 10px;
   right: 10px;
   z-index: 9999;
   color: var(--white);
   opacity: 1;
   display: flex;
   flex-direction: column;;
   line-height: 7px;
   padding-bottom: 7px;
   font-size: 38px;
   height: 36px;
   width: 44px;
   background-color: transparent;
   border: none;
   appearance: none;
}

.ham-line {
   color: var(--sand);
   font-weight: bold;
}

#ham-line1, #ham-line2, #ham-line3 {
   position: absolute;
   transition: 0.3s ease-in-out;
}

#ham-line1 {top: 0px;}
#ham-line2 {top: 8px;}
#ham-line3 {top: 16px;}

.home-logo img {
   width: 48px;
   margin-left: 18px;
   margin-top: 18px;
   z-index: 5;
   position: relative;
}


/* =========================
   4. Contact
   ========================= */


.contact-form .btn-row .button, #to-top-btn{
   padding-top: 6px;
   padding-bottom: 6px;
   font-size: 0.9rem;
   font-weight: bold;
}

.contact-form .btn-row .button:hover, #to-top-btn:hover{
   cursor: pointer;
}

.contact-form .btn-row .button span {
   margin-top: 12px;
   position: relative;
   left: 4px;
   transition: 0.2s ease-in-out;
}

.contact-form .btn-row .button:hover span {
   left: 7px;
   transition: 0.2s ease-in-out;
}

.contact-form input:focus,
.contact-form textarea:focus,
.contact-form input:active,
.contact-form textarea:active  {
   border: 1px solid var(--accent-teal);
   background: rgba(255, 255, 255, 0.1);
   outline: none;
   transition: 0.2s ease-in-out;
}

.contact-form input,
.contact-form textarea{
   width: 100%;
   padding: 12px;
   color: var(--sand);
   box-sizing: border-box;
   border-radius: none;
   background: var(--dark-green);
   border: 1px solid rgba(255, 255, 255, 0.4);
   box-shadow: var(--shadow);
   margin-top: 6px;
   transition: 0.2s ease-in-out;
   border-radius: var(--radius-sm);
}

.contact-form textarea {
   position: relative;
   height: 150px;
   resize: none;
   font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; /* Defines a font stack */

}


/* =========================
   4. Footer
   ========================= */
.site-footer {
   max-width: 1440px;
   margin: 200px auto 0 auto;
   padding: 40px;
}

.footer-bg {
   padding:20px 30px;
   display: grid;
   grid-template-columns: 1fr 1fr;
   column-gap: 130px;
   background: var(--dark-green);
}

.site-footer h4 {
   font-size: 3.5rem;
   margin-top: -48px;
   padding-bottom: 30px;
   text-transform: uppercase;
   letter-spacing: -2px;
}

/* switched to absolute, so project link tiles
underneath it ignore it's position for margins */
.site-footer .footer-right h4 {
   position: absolute;
}

.site-footer h5 {
   font-size: 1.8rem;
   line-height: 2.2rem;
   margin-bottom: 50px;
   max-width: 460px;
}

.footer-left {
   grid-column: 1;
   grid-row: 1;
   padding: 0 12px 12px 12px;
}

.footer-right {
   grid-column: 2;
   grid-row: 1;
}

/* width of two footer blocks */
.footer-left, .footer-right {flex-basis: 40%;}

/* social media icons */
.footer-left .flex {gap: 12px;}

/* social media icon size */
.footer-left .flex img {
   width: 36px;
   margin-top: 24px;
}

/* outsinde container for project links, sits 
inside of the footer-right */
.footer-projects {
   display: grid;
   rid-template-columns: 1fr;
   margin: 0;
   padding: 0;
   height: 100%;
   transition: 0.2s ease-in-out;
}

/* individial containers for the project links */
.footer-project-tile {
   display: flex;
   align-content: stretch;
   align-items: stretch;
   border-radius: var(--radius-sm);
   padding: 0;
   background-position: center center;
   background-size: cover;
}

/* project tile background images, passed in from attribute */
.footer-project-tile[data-bg="1"] { background-image: url(../img/jlr/24my_interior2.jpg); }
.footer-project-tile[data-bg="2"] { background-image: url(../img/trackside_thunder/tt_wordmark.svg); }
.footer-project-tile[data-bg="3"] { background-image: url(../img/dirt_track/hero_card3.png); }

/* project tile <a> */
.footer-projects a {
   display: flex;
   align-content: stretch;
   align-items: stretch;
   align-self: center;
   flex-basis: 100%;
   color: var(--white);
   padding: 54px 24px;
   margin-top: 0px;
   font-size: 1.7rem;
   line-height: 1.7rem;
   border-radius: var(--radius-sm);
   background: linear-gradient(90deg,rgba(28, 64, 58, 0.9) 35%, rgba(255, 255, 255, 0.4) 100%);
   transition: 0.2s ease-in-out;
   box-shadow: var(--shadow);
   text-shadow: 2px 2px 0px rgba(0,0,0,0);
   background-size: 200% 100%; /* Make background twice as wide */
  background-position: 0% 0%; /* Start at the beginning */
  transition: 0.3s ease-out;
}

/* project tile <a> hover */
.footer-projects a:hover {
   background: linear-gradient(90deg,rgba(26, 173, 145, .9) 35%, rgba(255, 255, 255, .4) 100%);
   text-decoration: none;
   transition: 0.2s ease-in-out;
   text-shadow: 2px 2px 8px rgba(0,0,0,0.7);
   background-position: 100% 0%;
   transition: 0.3s ease-out;
}

/* reposition the email next to email address,
pulls it down a bit to center it with text */
.footer-left a span svg {
   position: relative;
   top: 10px;
}

/* decrease font size of copyright text */
.footer-left p {font-size: 0.9rem;}

/* resize social media icons */
.footer-left a svg {
   width: 32px;
   height: 32px;
}

.footer-left a path {
   fill: var(--sand);
   transition: 0.2s ease-in-out;
}

.footer-left a:hover path {
   fill: var(--accent-teal);
   transition: 0.2s ease-in-out;
}

/* resize the bounding box of the link that the 
social media icons sit in */
.footer-left a {
   width: 32px;
   height: 32px;
}

.email-link span svg {
   left: 0;
   padding-right: 8px;
   transition: 0.2s ease-in-out;
}

.email-link {
   padding: 8px;
   border-top: 1px solid var(--sand);
   border-bottom: 1px solid var(--sand);
   transition: 0.2s ease-in-out;
}

.email-link:hover {
   text-decoration: none;
   border-top: 3px solid var(--accent-teal);
   border-bottom: 3px solid var(--accent-teal);
   transition: 0.2s ease-in-out;
   color: var(--accent-teal);
}

.email-link:hover span svg {
   left: 4px;
   transition: 0.2s ease-in-out;
}



/* =========================
   5. Mobile Styles
   ========================= */

@media (max-width: 1077px) {
   .footer-projects a {padding: 62px 24px;}
   .footer-bg {column-gap: 80px;}
}

@media (max-width: 920px) {
   .corner-square {
      display: none;
   }
}

@media (max-width: 900px) {
  .tile-wrapper {
      flex-flow: column wrap;
       padding: 80px 20px 80px 20px;
  }
  .tile {
    height: 300px;
  }

  .tile-video-wrapper {
    top: -375px !important;
  }
}



@media (max-width: 830px) {
   /* changes footer content blocks to
   have the background color, defining two
   separate blocks instead of one footer element */
   .footer-left, .footer-right{
      margin-top: 30px;
      padding: 0px 24px 24px 24px;
      border-radius: var(--radius-md);
   }

   /* moves footer block with copyright 
   below footer block with project links */
   .footer-left {
      grid-column: 1;
      grid-row: 2;

   }

   /* moves footer block with project links 
   above copyright/contact block */
   .footer-right {
      grid-column: 1;
      grid-row: 1;
       margin-bottom: 50px;
   }

   /* changes grid layout to 1 row, 2 columns
   to 2 rows, 1 column */
   .footer-bg {
      grid-template-columns: 1fr;
      padding: 0;
      background: none;
   }

   .site-footer {
      margin: 80px auto 0 auto;
   }

   .site-footer h4 {
      margin-left: -20px;
      margin-top: -27px;
   }

   .site-footer h5 {
      font-size: 1.5rem;
      max-width: 100%;
   }

   .footer-projects  {
      margin-bottom: -20px;
   }

   .footer-projects a {
      padding: 35px 24px;
      font-size: 1.2rem;
   }
}

@media (max-width: 768px) {
  .section-block, .section-block-reverse{
    display: block;
  }

  .section-marker {
    height: 200px;
    position: relative;
    z-index: 1;
  }

  .section-marker span  {
   display: block;
   position: absolute;
   font-size: 9rem;
   width: 97%;
   height: 133px;
   line-height: 158px;
   -webkit-text-stroke-width: 3px;
   text-align: right;
  }

  .section-content {
    padding: 2rem 1.25rem;
    position: relative;
    z-index: 2;
    margin-bottom: -50px;
  }

  .section-content h2 {
      color: var(--white);
      font-size: 3rem;
      line-height: 3.2rem;
      padding-top: 0;
      margin-top: -105px;
      margin-bottom: -10px;
  }

  

  .section-content h3 {
   margin-bottom: 0px;
  }

  .small-section-marker h3 {
    font-size: 1.7rem;
   line-height: 2rem;
  }

  .section-content h3{
   font-size: 1.7rem;
   line-height: 2rem;
   margin-bottom: -25px;
  }

  .section-bg-square  {
   display: none;
  }

  #prototype {
   margin-top: 0px;
  }

  .contrast-bg{
   margin-top: 120px;
  }
}



@media (max-width:700px) {
   /* collapse flexboxes into rows */
   .flex {
      display: block;
   }

   .two-col h3 {
      margin-top: -20px;
      margin-bottom: -25px;
   }


   /* collapse grid to one row */
   .grid {
      grid-template-columns: 1fr;
   }

   /* keeps logo and label stacked side-by-side
   in the resume section */
   .resume .flex, .footer-left .flex {
      display: flex;
   }

   .subpage-title h1 {
      font-size: 3rem;
      line-height: 3rem;
   }

   .overlay-content {
      top: 15%;
   }

/*   .nav-link {
      font-size: 1.8rem;
   }*/

   .nav-subtitle {
      font-size: 0.8rem;
      margin-bottom: 0px;
   }

   .accordion {
     display: block;
     color: var(--sand);
     box-shadow: var(--shadow);
   }

   .panel {
      max-height: 0;
      background: var(--white);
      box-shadow: var(--shadow);
      border-bottom-right-radius: var(--radius-sm);
      border-bottom-left-radius: var(--radius-sm);
      margin-left: 0px;
      margin-top: 0px;
   }

   .accordion::after {
     color: var(--sand);
   }

   #contents-header {
      display: none;
   }

   .xl-offset-header h2 {
      font-size: 6rem;
      margin-top: -60px;
   }

}

@media (max-width: 660px) {
   .small-section-marker span {
      opacity: 0.15;
   }
}

@media (max-width: 600px) {
   .xl-offset-header h2 {
      font-size: 4.5rem;
      margin-top: -53px;
   }

   .parallax {
      max-height: 600px;
   }

   .parallax-text {
      margin-top: 40px;
   }

   .defender {
      max-height: 600px;
      margin-top: -600px;
   }

   .callout h3 {
      font-size: 1.5rem;
      line-height: 2.2rem;

   }

   .padding-20 {
      padding: 0;
   }

    .col-33-percent, .col-67-percent, .site-footer, .summary2 {
      padding: 20px;
    }

   .col-33-percent img, .col-67-percent img {
      margin-top: 20px;
   }

   .mobile-margin{
      margin-top: 20px !important;
   }

   .dark-section-break {
      padding-top: 0;
   }

   .mobile-wrap {
   margin-top: -145px !important;
  }

  .container--narrow, .callout  {
   padding: 20px;
  }

  .gameplan {
   margin-top: -40px;
   margin-bottom: -20px !important;
  }

  .mobile-neg-mt {
   margin-top: -50px;
  }

  .site-footer {
   margin-top: 130px;
  }

  .mobile-list {
   margin-top: 40px;
  }

  .summary2 h3 {
   line-height: 2.2rem;
  }

  .summary2 h2 {
   line-height: 3.4rem;
  }



}


@media (max-width: 397px) {
   /* in the resume, moves "University of
   Wisconsin-Whitewater" up to align with
   the logo when it wraps to two lines */
   .multi-line-wrap {
      margin-top: -7px;
   }

   .site-footer h4 {
      font-size: 3rem;
      margin-top: -25px;
   }
}

@media (max-width: 450px) {
   .xl-offset-header h2 {
      font-size: 3.5rem;
      margin-top: -48px;
   }















































































